{
    "name": "Documentation Generator",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },
    "forwardPorts": [
        5173
    ],
    "workspaceFolder": "/workspaces/documentation-generator",
    "remoteEnv": {
        "OPENAI_API_KEY": "${localEnv:OPENAI_API_KEY}",
        "GROQ_API_KEY": "${localEnv:GROQ_API_KEY}"
    },
    "postCreateCommand": "node --version && pnpm --version",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "svelte.svelte-vscode",
                "esbenp.prettier-vscode",
                "Codeium.codeium"
            ]
        }
    },
    "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
    }
}